define :ffb do
  play :F1, amp: 5
  sleep 0.75
  play :BB1, amp: 5
  sleep 0.75
  play :F3, amp: 5
  sleep 0.75
end


f = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2,]
i = 0
ip = i+1
x = 2
define :tn do |n1,n2,s,a|
  play n1, amp: a
  play n2, amp: a
  sleep s
end
define :thn do |n1,n2,n3,s,a|
  play n1, amp: a
  play n2, amp: a
  play n3, amp: a
  sleep s
end
nsp1 = "C:/Users/david/Downloads/nsp1.mp3"
use_synth :dpulse
use_bpm 165
sample nsp1, rate: -1, amp: 2, start: 0.18, finish: 0.78
sleep 20
2.times do
  3.times do
    play :F1, amp: (f[i])
    play :E3, amp: (f[i])
    sleep 0.75
    i=i+1
  end
  play :BB1, amp: (f[8])
  sleep 0.75
  2.times do
    play :F1, amp: (f[i])
    play :E3, amp: (f[i])
    sleep 0.75
    i=i+1
  end
end
4.times do
  tn(:F1, :E3, 0.75, 5 )
  thn(:F1, :E3,:BB1, 0.75, 5 )
  play :F3, amp: 5
  sleep 0.75
  thn(:F1, :E3,:BB1, 0.75, 5 )
  tn(:F1, :E3, 0.75, 5 )
  play :F3, amp: 5
  sleep 0.75
end
use_bpm 170
3.times do
  ffb
  ffb
  tn(:F1, :E3, 0.75, 5 )
  tn(:F1, :E3, 0.75, 5 )
  play :BB1, amp: 5
  sleep 0.75
  play :F3, amp: 5
  sleep 0.75
  tn(:F1, :E3, 0.75, 5 )
  tn(:F1, :E3, 0.75, 5 )
  play :F3, amp: 5
  sleep 0.75
  tn(:D3, :C2, 0.75, 5 )
  tn(:F1, :E3, 0.75, 5 )
  play :F3, amp: 5
  sleep 0.75
  tn(:D3, :C2, 0.75, 5 )
  play :F3, amp: 5
  sleep 0.75
  tn(:D3, :C2, 0.75, 5 )
end
6.times do
  sample nsp1, start: 0.17, finish: 0.09, amp: x
  sleep 1.75
  x=x+0.25
end
sleep 9
live_loop :test do
  use_bpm 170
  3.times do
    play :F1, amp: 5
    sleep 0.75
    play :BB1, amp: 5
    sleep 0.75
    play :F3, amp: 5
    sleep 0.75
    play :F1, amp: 5
    sleep 0.75
    play :BB1, amp: 5
    sleep 0.75
    play :F3, amp: 5
    sleep 0.75
    tn(:F1, :E3, 0.75, 5 )
    tn(:F1, :E3, 0.75, 5 )
    play :BB1, amp: 5
    sleep 0.75
    play :F3, amp: 5
    sleep 0.75
    tn(:F1, :E3, 0.75, 5 )
    tn(:F1, :E3, 0.75, 5 )
    play :F3, amp: 5
    sleep 0.75
    tn(:D3, :C2, 0.75, 5 )
    tn(:F1, :E3, 0.75, 5 )
    play :F3, amp: 5
    sleep 0.75
    tn(:D3, :C2, 0.75, 5 )
    play :F3, amp: 5
    sleep 0.75
    tn(:D3, :C2, 0.75, 5 )
  end
  sleep 6
  use_bpm 40
  live_loop :kick  do
    20.times do with_fx :ping_pong do
        sample :drum_bass_hard
        sleep 1
      end
    end
    stop
  end
  sleep 2
  live_loop :snare do
    4.times do with_fx :ping_pong do
        sleep 1
        sample :drum_snare_hard
        sleep 2
        sample :drum_snare_hard
        sleep 1
      end
    end
    stop
  end
  sleep 4
  live_loop :hihat do
    16.times do with_fx :ping_pong do
        sample :drum_cymbal_closed
        sleep 0.5
      end
    end
    stop
  end
  stop
end
  stop
end
