f = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2,]
i = 0
ip = i+1
x = 2
nsp1 = "C:/Users/cristian_hutchings/Downloads/nsp1.mp3"
use_synth :dpulse
use_bpm 165
2.times do
  3.times do
    play :F1, amp: (f[i])
    play :E3, amp: (f[i])
    sleep 0.75
    i=i+1
  end
  play :BB1, amp: (f[8])
  sleep 0.75
  2.times do
    play :F1, amp: (f[i])
    play :E3, amp: (f[i])
    sleep 0.75
    i=i+1
  end
end
4.times do
  play :F1, amp: 5
  play :E3, amp: 5
  sleep 0.75
  play :F1, amp: 5
  play :E3, amp: 5
  play :BB1, amp: 5
  sleep 0.75
  play :F3, amp: 5
  sleep 0.75
  play :F1, amp: 5
  play :E3, amp: 5
  play :BB1, amp: 5
  sleep 0.75
  play :F1, amp: 5
  play :E3, amp: 5
  sleep 0.75
  play :F3, amp: 5
  sleep 0.75
end
use_bpm 170
3.times do
  play :F1, amp: 5
  sleep 0.75
  play :BB1, amp: 5
  sleep 0.75
  play :F3, amp: 5
  sleep 0.75
  play :F1, amp: 5
  sleep 0.75
  play :BB1, amp: 5
  sleep 0.75
  play :F3, amp: 5
  sleep 0.75
  play :F1, amp: 5
  play :E3, amp: 5
  sleep 0.75
  play :F1, amp: 5
  play :E3, amp: 5
  sleep 0.75
  play :BB1, amp: 5
  sleep 0.75
  play :F3, amp: 5
  sleep 0.75
  play :F1, amp: 5
  play :E3, amp: 5
  sleep 0.75
  play :F1, amp: 5
  play :E3, amp: 5
  sleep 0.75
  play :F3, amp: 5
  sleep 0.75
  play :D3, amp: 5
  play :C2, amp: 5
  sleep 0.75
  play :F1, amp: 5
  play :E3, amp: 5
  sleep 0.75
  play :F3, amp: 5
  sleep 0.75
  play :D3, amp: 5
  play :C2, amp: 5
  sleep 0.75
  play :F3, amp: 5
  sleep 0.75
  play :D3, amp: 5
  play :C2, amp: 5
  sleep 0.75
end
play :F1, amp: 5
play :E3, amp: 5
play :BB1, amp: 5
sleep 0.75
play :F1, amp: 5
play :E3, amp: 5
play :BB1, amp: 5
sleep 0.75
play :F1, amp: 5
play :E3, amp: 5
play :BB1, amp: 5
sleep 0.75
play :F1, amp: 5
play :E3, amp: 5
play :BB1, amp: 5
sleep 0.1
sample nsp1, rate: -1, amp: 2, start: 0.18, finish: 0.78
sleep 14
6.times do
  sample nsp1, start: 0.17, finish: 0.09, amp: x
  sleep 1.75
  x=x+0.25
end
sleep 10
live_loop :test do
  use_bpm 170
  3.times do
    play :F1, amp: 5
    sleep 0.75
    play :BB1, amp: 5
    sleep 0.75
    play :F3, amp: 5
    sleep 0.75
    play :F1, amp: 5
    sleep 0.75
    play :BB1, amp: 5
    sleep 0.75
    play :F3, amp: 5
    sleep 0.75
    play :F1, amp: 5
    play :E3, amp: 5
    sleep 0.75
    play :F1, amp: 5
    play :E3, amp: 5
    sleep 0.75
    play :BB1, amp: 5
    sleep 0.75
    play :F3, amp: 5
    sleep 0.75
    play :F1, amp: 5
    play :E3, amp: 5
    sleep 0.75
    play :F1, amp: 5
    play :E3, amp: 5
    sleep 0.75
    play :F3, amp: 5
    sleep 0.75
    play :D3, amp: 5
    play :C2, amp: 5
    sleep 0.75
    play :F1, amp: 5
    play :E3, amp: 5
    sleep 0.75
    play :F3, amp: 5
    sleep 0.75
    play :D3, amp: 5
    play :C2, amp: 5
    sleep 0.75
    play :F3, amp: 5
    sleep 0.75
    play :D3, amp: 5
    play :C2, amp: 5
    sleep 0.75
  end
  stop
end
